GOOGLE_ID=6766050414-k8b1tj4csd9g17vdrgfukorve770pbnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bnoble:JbiqNxcVQWf6U5@cluster0.akmyalr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= B3rAKyq2DfAoVlYcnwKSi1Iuquxlcjnibcq6dc0LQQ8=